<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .card{
            margin:0 auto;
            border-radius: 10%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        .avatar{
            border-radius: 100%;
            margin:0 auto;
            height:5rem;
            width:5rem
        }
        hr{
            width: 50%;
            color: lightblue;
            margin: 0 auto;
        }
        .card-header{
            background-color: transparent;
            border: 0px solid transparent;
        }
        .card-text{
            text-align:justify;
            text-justify: inter-word;
        }
        
    </style>
    <title>UI Card!</title>
  </head>
  <body>
    <section id="UICard">
        <div class="container p-5 my-5 text-center">
            <div class="card col-sm-10 col-lg-4 col-md-4 text-center">
                <h4 class="card-header">Abhishek Iyengar</h4>
                <img class="avatar img-card-top" alt="Hero Avatar" src="https://via.placeholder.com/300x300?text=AI"/>
                <div class="text-center">
                    <br/>
                    <hr />
                </div>
                <div class="card-body mb-2">
                    
                    <article class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ab aliquam, in totam quae ducimus minima sunt quis porro ea laborum eligendi doloribus earum eveniet quaerat distinctio obcaecati quibusdam</article>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>